# My.API.OrderProducer

./: My.API.OrderProducer.sln  azure-pipelines.yml
My.API.OrderProducer/: Dockerfile  Dockerfile - 副本  My.API.OrderProducer.csproj  My.API.OrderProducer.http  Program.cs  WeatherForecast.cs  appsettings.json  hpa.yaml
My.API.OrderProducer.Tests/: My.API.OrderProducer.Tests.csproj  OrderServiceTests.cs
My.API.OrderProducer/Controllers/: OrdersController.cs  WeatherForecastController.cs
My.API.OrderProducer/Domain/: Order.cs
My.API.OrderProducer/Kafka/: IMessageProducer.cs  KafkaSettings.cs  MessageProducer.cs  OrderConsumerService.cs
My.API.OrderProducer/Properties/: launchSettings.json
My.API.OrderProducer/Repositories/: IOrderRepository.cs  OrderRepository.cs
My.API.OrderProducer/Services/: IOrderService.cs  OrderService.cs
manifests/: deployment.yaml  service.yaml
