<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <IsPackable>false</IsPackable>
 </PropertyGroup>

 <ItemGroup>
 <!-- Use a published Microsoft.NET.Test.Sdk version available on nuget.org -->
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
 <PackageReference Include="xunit" Version="2.4.2" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
 </ItemGroup>

 <ItemGroup>
 <!-- Correct relative path from test project to main project -->
 <ProjectReference Include="..\My.API.OrderProducer\My.API.OrderProducer.csproj" />
 </ItemGroup>
</Project>